{
  "name": "character-nft-template-11",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.2",
    "dangerous-html": "0.1.13",
    "parcel-bundler": "^1.6.1"
  },
  "scripts": {}
}
